.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    gap: 120px;
  }
  
  .card {
    position: relative;
    width: 100%;
    max-width: 300px;
    height: 70%;
    max-height: 800px;
    overflow: hidden;
  }
  
  .card-image {
    width:100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
    -webkit-transition: transform 0.3s ease-in-out;
    -moz-transition: transform 0.3s ease-in-out;
    -ms-transition: transform 0.3s ease-in-out;
    -o-transition: transform 0.3s ease-in-out;
}
  
  .card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    opacity: 0.7;
    transition: opacity 0.3s ease-in-out;
    text-align: center;
    -webkit-transition: opacity 0.3s ease-in-out;
    -moz-transition: opacity 0.3s ease-in-out;
    -ms-transition: opacity 0.3s ease-in-out;
    -o-transition: opacity 0.3s ease-in-out;
}
  
  .card:hover .card-image {
    transform: scale(1.1);
  }
  
  .card:hover .card-overlay {
    opacity: 1;
  }
  
  .card-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .card-description {
    font-size: 16px;
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .card-container {
      flex-wrap: wrap;
      gap: 10px;
    }
  
    .card {
      width: calc(50% - 5px);
      max-width: none;
      height: auto;
      max-height: none;
    }
  }
  